rm -f results.xml
"make" -f Makefile results.xml
make[1]: Entering directory '/home/stephan/Git/pyuvm/examples/TinyALU'
rm -f results.xml
COCOTB_TEST_MODULES=testbench COCOTB_TESTCASE= COCOTB_TEST_FILTER= COCOTB_TOPLEVEL=tinyalu TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/stephan/Git/pyuvm/venv/lib/python3.12/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp   
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:93   in _embed_init_python              Using Python 3.12.4 interpreter at /home/stephan/Git/pyuvm/venv/bin/python3
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:79   in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
     0.00ns INFO     cocotb                             Seeding Python random module with 1763400533
     0.00ns INFO     cocotb                             Initialized cocotb v2.0.1 from /home/stephan/Git/pyuvm/venv/lib/python3.12/site-packages/cocotb
     0.00ns INFO     cocotb.regression                  pytest not found, install it to enable better AssertionError messages
     0.00ns INFO     cocotb                             Running tests
     0.00ns INFO     cocotb.regression                  running testbench.AluTest (1/4)
                                                            Test ALU with random and max values
 49000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xaa ADD 0x15 = 0x00bf
 49000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xa6 AND 0x09 = 0x0000
 49000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0x68 XOR 0xc7 = 0x00af
 49000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xc4 MUL 0x81 = 0x62c4
 49000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xff ADD 0xff = 0x01fe
 49000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xff AND 0xff = 0x00ff
 49000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xff XOR 0xff = 0x0000
 49000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xff MUL 0xff = 0xfe01
 49000.00ns INFO     ..amples/TinyALU/testbench.py(184) [uvm_test_top.env.coverage]: Covered all operations
 49000.00ns INFO     cocotb.regression                  testbench.AluTest passed
 49000.00ns INFO     cocotb.regression                  running testbench.ParallelTest (2/4)
                                                            Test ALU random and max forked
 99000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xf0 ADD 0xec = 0x01dc
 99000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xff ADD 0xff = 0x01fe
 99000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xf7 AND 0xbf = 0x00b7
 99000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xff AND 0xff = 0x00ff
 99000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0x0a XOR 0xc3 = 0x00c9
 99000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xff XOR 0xff = 0x0000
 99000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0x4a MUL 0xa3 = 0x2f1e
 99000.00ns INFO     ..amples/TinyALU/testbench.py(217) [uvm_test_top.env.scoreboard]: PASSED: 0xff MUL 0xff = 0xfe01
 99000.00ns INFO     ..amples/TinyALU/testbench.py(184) [uvm_test_top.env.coverage]: Covered all operations
 99000.00ns INFO     cocotb.regression                  testbench.ParallelTest passed
 99000.00ns INFO     cocotb.regression                  running testbench.FibonacciTest (3/4)
                                                            Run Fibonacci program
133000.00ns INFO     ..amples/TinyALU/testbench.py(138) []: Fibonacci Sequence: [0, 1, 1, 2, 3, 5, 8, 13, 21]
133000.00ns INFO     cocotb.regression                  testbench.FibonacciTest passed
133000.00ns INFO     cocotb.regression                  running testbench.AluTestErrors (4/4)
                                                            Test ALU with errors on all operations
183000.00ns ERROR    ..amples/TinyALU/testbench.py(221) [uvm_test_top.env.scoreboard]: FAILED: 0x3f ADD 0x8e = 0x00cd expected 0x00ce
183000.00ns ERROR    ..amples/TinyALU/testbench.py(221) [uvm_test_top.env.scoreboard]: FAILED: 0x3f AND 0xfc = 0x003c expected 0x003d
183000.00ns ERROR    ..amples/TinyALU/testbench.py(221) [uvm_test_top.env.scoreboard]: FAILED: 0x6c XOR 0x64 = 0x0008 expected 0x0009
183000.00ns ERROR    ..amples/TinyALU/testbench.py(221) [uvm_test_top.env.scoreboard]: FAILED: 0x17 MUL 0x88 = 0x0c38 expected 0x0c39
183000.00ns ERROR    ..amples/TinyALU/testbench.py(221) [uvm_test_top.env.scoreboard]: FAILED: 0xff ADD 0xff = 0x01fe expected 0x01ff
183000.00ns ERROR    ..amples/TinyALU/testbench.py(221) [uvm_test_top.env.scoreboard]: FAILED: 0xff AND 0xff = 0x00ff expected 0x0100
183000.00ns ERROR    ..amples/TinyALU/testbench.py(221) [uvm_test_top.env.scoreboard]: FAILED: 0xff XOR 0xff = 0x0000 expected 0x0001
183000.00ns ERROR    ..amples/TinyALU/testbench.py(221) [uvm_test_top.env.scoreboard]: FAILED: 0xff MUL 0xff = 0xfe01 expected 0xfe02
183000.00ns WARNING  ..Test AluTestErrors.AluTestErrors Traceback (most recent call last):
                                                          File "/home/stephan/Git/pyuvm/venv/lib/python3.12/site-packages/pyuvm/extension_classes.py", line 42, in test_obj
                                                            await uvm_root().run_test(
                                                          File "/home/stephan/Git/pyuvm/venv/lib/python3.12/site-packages/pyuvm/s13_uvm_component.py", line 480, in run_test
                                                            self.running_phase.traverse(self.uvm_test_top)
                                                          File "/home/stephan/Git/pyuvm/venv/lib/python3.12/site-packages/pyuvm/s09_phasing.py", line 65, in traverse
                                                            cls.traverse(child)
                                                          File "/home/stephan/Git/pyuvm/venv/lib/python3.12/site-packages/pyuvm/s09_phasing.py", line 65, in traverse
                                                            cls.traverse(child)
                                                          File "/home/stephan/Git/pyuvm/venv/lib/python3.12/site-packages/pyuvm/s09_phasing.py", line 63, in traverse
                                                            cls.execute(comp)  # first we execute this node then its children
                                                            ^^^^^^^^^^^^^^^^^
                                                          File "/home/stephan/Git/pyuvm/venv/lib/python3.12/site-packages/pyuvm/s09_phasing.py", line 44, in execute
                                                            method()
                                                          File "/home/stephan/Git/pyuvm/examples/TinyALU/testbench.py", line 227, in check_phase
                                                            assert passed
                                                                   ^^^^^^
                                                        AssertionError
183000.00ns INFO     cocotb.regression                  testbench.AluTestErrors passed: failed as expected
183000.00ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** testbench.AluTest              PASS       49000.00           0.01    6585097.60  **
                                                        ** testbench.ParallelTest         PASS       49000.00           0.01    7046833.40  **
                                                        ** testbench.FibonacciTest        PASS       33000.00           0.01    5266619.69  **
                                                        ** testbench.AluTestErrors        PASS       49000.00           0.01    6179964.40  **
                                                        **************************************************************************************
                                                        ** TESTS=4 PASS=4 FAIL=0 SKIP=0             183000.00           0.05    3704178.44  **
                                                        **************************************************************************************
make[1]: Leaving directory '/home/stephan/Git/pyuvm/examples/TinyALU'
