#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5eb781c5d490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5eb781c5d620 .scope module, "aoi_2_2" "aoi_2_2" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "SWT";
    .port_info 1 /OUTPUT 7 "SEG";
    .port_info 2 /OUTPUT 4 "AN";
L_0x5eb781caac40 .functor AND 1, L_0x5eb781caa900, L_0x5eb781caa9a0, C4<1>, C4<1>;
L_0x5eb781caad00 .functor AND 1, L_0x5eb781caaa40, L_0x5eb781caaae0, C4<1>, C4<1>;
L_0x5eb781caae10 .functor OR 1, L_0x5eb781caac40, L_0x5eb781caad00, C4<0>, C4<0>;
L_0x5eb781caaf20 .functor NOT 1, L_0x5eb781caae10, C4<0>, C4<0>, C4<0>;
L_0x77f8be5b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5eb781cab010 .functor XNOR 1, L_0x5eb781caaf20, L_0x77f8be5b7060, C4<0>, C4<0>;
L_0x77f8be5b7018 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x5eb781c5d800_0 .net "AN", 3 0, L_0x77f8be5b7018;  1 drivers
v0x5eb781ca9c40_0 .net "SEG", 6 0, L_0x5eb781cab120;  1 drivers
o0x77f8be894078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5eb781ca9d20_0 .net "SWT", 3 0, o0x77f8be894078;  0 drivers
v0x5eb781ca9de0_0 .net *"_ivl_10", 0 0, L_0x5eb781caad00;  1 drivers
v0x5eb781ca9ec0_0 .net *"_ivl_12", 0 0, L_0x5eb781caae10;  1 drivers
v0x5eb781ca9ff0_0 .net/2u *"_ivl_18", 0 0, L_0x77f8be5b7060;  1 drivers
v0x5eb781caa0d0_0 .net *"_ivl_20", 0 0, L_0x5eb781cab010;  1 drivers
L_0x77f8be5b70a8 .functor BUFT 1, C4<1000000>, C4<0>, C4<0>, C4<0>;
v0x5eb781caa190_0 .net/2u *"_ivl_22", 6 0, L_0x77f8be5b70a8;  1 drivers
L_0x77f8be5b70f0 .functor BUFT 1, C4<1111001>, C4<0>, C4<0>, C4<0>;
v0x5eb781caa270_0 .net/2u *"_ivl_24", 6 0, L_0x77f8be5b70f0;  1 drivers
v0x5eb781caa3e0_0 .net *"_ivl_8", 0 0, L_0x5eb781caac40;  1 drivers
v0x5eb781caa4c0_0 .net "a", 0 0, L_0x5eb781caa900;  1 drivers
v0x5eb781caa580_0 .net "b", 0 0, L_0x5eb781caa9a0;  1 drivers
v0x5eb781caa640_0 .net "c", 0 0, L_0x5eb781caaa40;  1 drivers
v0x5eb781caa700_0 .net "d", 0 0, L_0x5eb781caaae0;  1 drivers
v0x5eb781caa7c0_0 .net "y", 0 0, L_0x5eb781caaf20;  1 drivers
L_0x5eb781caa900 .part o0x77f8be894078, 0, 1;
L_0x5eb781caa9a0 .part o0x77f8be894078, 1, 1;
L_0x5eb781caaa40 .part o0x77f8be894078, 2, 1;
L_0x5eb781caaae0 .part o0x77f8be894078, 3, 1;
L_0x5eb781cab120 .functor MUXZ 7, L_0x77f8be5b70f0, L_0x77f8be5b70a8, L_0x5eb781cab010, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/stephan/Git/pyuvm/examples/aoi_2_2/hdl/verilog/aoi_2_2.v";
